spring.datasource.url=jdbc:mysql://bffdeaa981771c:015dad9a@eu-cdbr-west-01.cleardb.com/heroku_487ed284573a72a?reconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=bffdeaa981771c
spring.datasource.password=700d6fae2c75d87 
#spring.datasource.url=jdbc:mysql://localhost:3306/indy_website_api?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=h7r2haba


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# in minutes
session.max.inactive.interval=60 
# in seconds
session.remove.expired.period=30

#imgbb api key
imgbb.api.key=b8258ff82e95a5a53b5f7b0c6ace600d


#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asherplotnik@gmail.com
spring.mail.password=skjevykaffucanhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true