spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d6chjso1vcmpp8?user=ajbhnuiwyjwvym&password=415ceab6e289109d8f92b81c1b7512abc8ec5be791b5fa7c62e18264901fef67&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# in minutes
session.max.inactive.interval=60 
# in seconds
session.remove.expired.period=30

#imgbb api key
imgbb.api.key=b8258ff82e95a5a53b5f7b0c6ace600d


#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asherplotnik@gmail.com
spring.mail.password=skjevykaffucanhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true